<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="Controllers.DashboardController">
   <children>
      <Label layoutX="74.0" layoutY="141.0" prefHeight="118.0" prefWidth="468.0" text="Berhasil login">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
