<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #e6e8ea;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LogistikQCController">
    <children>
      <Pane layoutX="44.0" layoutY="81.0" prefHeight="436.0" prefWidth="635.0" styleClass="pane-hijau">
         <children>
            <TableView fx:id="tableHewan" layoutX="22.0" layoutY="54.0" prefHeight="362.0" prefWidth="595.0">
               <columns>
                  <TableColumn fx:id="colNamaProduk" prefWidth="104.34780883789062" text="Nama Produk" />
                  <TableColumn fx:id="colTanggal" prefWidth="146.08700561523438" text="Tanggal Diperoleh" />
                  <TableColumn fx:id="colKuantitas" prefWidth="171.9652099609375" text="kuantitas" />
                  <TableColumn fx:id="colStatus" prefWidth="173.63485717773438" text="Status_Kelayakan" />
               </columns>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="table-dua" />
               </styleClass>
            </TableView>
            <Label layoutX="27.0" layoutY="17.0" text="Daftar Produk Masuk (Status: Pending)">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="30.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/4b3aeb0cae737981b72b54af04f2e5a9.jpg" />
         </image>
      </ImageView>
      <HBox layoutX="201.0" layoutY="26.0" prefHeight="40.0" prefWidth="394.0">
         <children>
            <Button fx:id="btnKonsum" mnemonicParsing="false" onAction="#handleToKonsum" prefHeight="43.0" prefWidth="117.0" styleClass="nav-button" text="Konsumsi">
               <font>
                  <Font name="LiSu" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnQC" mnemonicParsing="false" onAction="#handleToQC" prefHeight="40.0" prefWidth="144.0" text="Quality Control" textAlignment="CENTER">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="nav-button" />
                  <String fx:value="nav-active" />
               </styleClass>
            </Button>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handeToLogout" prefHeight="43.0" prefWidth="154.0" styleClass="nav-button" text="Logout">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Pane depthTest="DISABLE" layoutX="596.0" layoutY="31.0" prefHeight="28.0" prefWidth="346.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Text layoutX="47.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quality Control Produk TernaX" wrappingWidth="259.8260955752859">
               <font>
                  <Font name="Nirmala UI Bold" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="85.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-hrmate" text="LOGISTIK" wrappingWidth="95.39440525682312" />
      <Pane layoutX="716.0" layoutY="81.0" prefHeight="437.0" prefWidth="200.0" styleClass="pane-merah-pastel">
         <children>
            <Label layoutX="21.0" layoutY="20.0" prefHeight="25.0" prefWidth="161.0" text="Detail &amp; Eksekusi QC">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <VBox layoutX="21.0" layoutY="69.0" prefHeight="126.0" prefWidth="161.0" style="-fx-spacing: 20;" styleClass="pane-biru">
               <children>
                  <Label text="Produk yang diperiksa:">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSelectedProduk" editable="false" prefHeight="33.0" prefWidth="161.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="24.0" layoutY="202.0" prefHeight="136.0" prefWidth="159.0" style="-fx-spacing: 10;" styleClass="pane-kuning-pastel">
               <children>
                  <Label text="Tentukan Kelayakan:" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbLayak" mnemonicParsing="false" prefHeight="29.0" prefWidth="174.0" text="Layak (Masuk Stok)" textFill="#00901b">
                     <font>
                        <Font size="7.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="groupStatus" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbTidakLayak" mnemonicParsing="false" text="Tidak Layak " textFill="#cd0000" toggleGroup="$groupStatus">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
            <Button fx:id="btnSimpanStatus" layoutX="30.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleToSimpanStatus" prefHeight="23.0" prefWidth="147.0" styleClass="btn-submit" text="SIMPAN STATUS KELAYAKAN" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Nirmala UI Bold" size="11.686956405639648" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@Button.css" />
      <URL value="@font.css" />
      <URL value="@textField.css" />
      <URL value="@pane.css" />
      <URL value="@Table.css" />
   </stylesheets>
</AnchorPane>
