<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="761.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="Controllers.LogistikDashboardController">
   <children>
      <TextField fx:id="txtNama" layoutX="25.0" layoutY="26.0" promptText="nama" />
      <TextField id="txtKuantitas" fx:id="txtKuantitas" layoutX="25.0" layoutY="97.0" promptText="kuantitas" />
      <DatePicker fx:id="dateDibeli" layoutX="25.0" layoutY="136.0" promptText="tanggal dibeli" />
      <DatePicker id="dateExpired" fx:id="dateExpired" layoutX="25.0" layoutY="174.0" promptText="tanggal expired" />
      <TableView fx:id="tvLogistik" layoutX="219.0" layoutY="36.0" prefHeight="175.0" prefWidth="438.0">
        <columns>
          <TableColumn fx:id="namaCol" prefWidth="75.0" text="nama" />
          <TableColumn fx:id="tipeCol" prefWidth="75.0" text="tipe" />
            <TableColumn fx:id="kuantitasCol" prefWidth="75.0" text="kuantitas" />
            <TableColumn fx:id="tanggalBeliCol" prefWidth="114.39996337890625" text="tanggal dibeli" />
            <TableColumn fx:id="tanggalExpCol" prefWidth="97.60001220703123" text="tanggal expire" />
        </columns>
      </TableView>
      <Button layoutX="579.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleButtonTambah" text="Tambahkan" />
      <Button layoutX="342.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleButtonEdit" text="Edit" />
      <Button layoutX="35.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleButtonDelete" text="hapus" />
      <ChoiceBox fx:id="chcTipe" layoutX="25.0" layoutY="59.0" prefWidth="150.0">
         <effect>
            <Reflection />
         </effect>
      </ChoiceBox>
   </children>
</AnchorPane>
