<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="1016.0" style="-fx-background-color: #f0f2f5;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PenjualanController">
   <children>
      <Pane prefHeight="70.0" prefWidth="1035.0" style="-fx-background-color: #2c3e50;">
         <children>
            <Button fx:id="btnKembali" layoutX="958.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleKembali" style="-fx-background-color: #e74c3c;" text="Kembali" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox layoutX="34.0" layoutY="3.0" prefHeight="53.0" prefWidth="670.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="253.0" text="KASIR TERNAX, Hallo" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbNamaKasir" prefHeight="59.0" prefWidth="149.0" text="SOSOK KASIR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="11.0" top="15.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="55.0">
                     <image>
                        <Image url="@../../../../../../images-removebg-preview%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>

      <AnchorPane layoutX="20.0" layoutY="90.0" prefHeight="535.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
         <children>
            <Label layoutX="20.0" layoutY="15.0" text="Pilih Produk" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="20.0" layoutY="45.0" prefWidth="460.0" />

            <TableView fx:id="tvKatalog" layoutX="20.0" layoutY="60.0" prefHeight="316.0" prefWidth="460.0">
              <columns>
                <TableColumn fx:id="colKatNama" prefWidth="200.0" text="Nama Produk" />
                <TableColumn fx:id="colKatStok" prefWidth="80.0" text="Stok" />
                  <TableColumn fx:id="colKatSatuan" prefWidth="70.0" text="Satuan" />
                  <TableColumn fx:id="colKatHarga" prefWidth="100.0" text="Harga (@)" />
              </columns>
            </TableView>

            <Label layoutX="13.0" layoutY="454.0" text="Jumlah Beli:" textFill="#7f8c8d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>

            <Button fx:id="btnTambah" layoutX="321.0" layoutY="481.0" mnemonicParsing="false" onAction="#handleTambahKeKeranjang" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #27ae60; -fx-cursor: hand;" text="TAMBAH KE KERANJANG" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Spinner fx:id="spQtyInput" layoutX="19.0" layoutY="479.0" prefHeight="45.0" prefWidth="268.0" />
         </children>
      </AnchorPane>

      <AnchorPane layoutX="540.0" layoutY="90.0" prefHeight="538.0" prefWidth="471.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
         <children>
            <Label layoutX="20.0" layoutY="15.0" text="Keranjang Belanja" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="20.0" layoutY="48.0" prefHeight="2.0" prefWidth="424.0" />

            <Button fx:id="btnHapusItem" layoutX="330.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleHapusItem" style="-fx-background-color: #e74c3c; -fx-cursor: hand;" text="Hapus Item Terpilih" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>

            <TableView fx:id="tvKeranjang" layoutX="20.0" layoutY="60.0" prefHeight="245.0" prefWidth="433.0">
               <columns>
                  <TableColumn fx:id="colKerNama" prefWidth="111.3333740234375" text="Item" />
                  <TableColumn fx:id="colKerQty" prefWidth="107.9998779296875" text="Qty" />
                  <TableColumn fx:id="colKerHarga" prefWidth="113.333251953125" text="Harga" />
                  <TableColumn fx:id="colKerSubtotal" prefWidth="105.9998779296875" text="Subtotal" />
               </columns>
            </TableView>

            <Pane layoutX="20.0" layoutY="315.0" prefHeight="192.0" prefWidth="425.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="30.0" layoutY="20.0" text="Total Tagihan" textFill="#7f8c8d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalHarga" alignment="CENTER_RIGHT" layoutX="147.0" layoutY="9.0" prefHeight="45.0" prefWidth="250.0" text="Rp 0" textFill="#2c3e50">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Separator layoutX="30.0" layoutY="61.0" prefHeight="2.0" prefWidth="375.0" />

                  <Label layoutX="30.0" layoutY="80.0" text="Uang Dibayar (Rp):" textFill="#7f8c8d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUangBayar" alignment="CENTER_RIGHT" layoutX="167.0" layoutY="72.0" prefHeight="40.0" prefWidth="230.0" promptText="0" style="-fx-font-size: 16px; -fx-font-weight: bold;">
                  </TextField>
      
                  <Button fx:id="btnBayar" layoutX="30.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleBayar" prefHeight="45.0" prefWidth="368.0" style="-fx-background-color: #2980b9; -fx-cursor: hand;" text="PROSES PEMBAYARAN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
