<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="1015.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PeternakPanenController">
    <stylesheets>
        <URL value="@peternakpanen.css" />
    </stylesheets>
   <children>
      
      <Pane layoutX="7.0" layoutY="10.0" prefHeight="630.0" prefWidth="275.0" style="-fx-background-color: white; -fx-background-radius: 25;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="119.0" fitWidth="148.0" layoutX="-34.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btHewan" layoutX="2.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnHewan" prefHeight="60.0" prefWidth="273.0" stylesheets="@../css/peternakhewan.css" text="HEWAN">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane layoutX="-3.0" layoutY="140.0" prefHeight="11.0" prefWidth="275.0" style="-fx-background-color: gray;" />
            <ImageView fitHeight="53.0" fitWidth="80.0" layoutX="-1.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/box.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnProduk" layoutX="2.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnProduk" prefHeight="60.0" prefWidth="274.0" stylesheets="@../css/peternakhewan.css" text="PRODUKSI">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="10.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/pakan.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnKonsum" layoutX="2.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnKonsum" prefHeight="60.0" prefWidth="273.0" stylesheets="@../css/peternakhewan.css" text="KONSUMSI">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo%20ternax.png" />
               </image>
            </ImageView>
            
            <Button fx:id="btnLogout" layoutX="-14.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnLogout" prefHeight="60.0" prefWidth="290.0" stylesheets="@../css/peternakhewan.css" text="Logout">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="73.0" layoutX="17.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logout.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <Pane layoutX="296.0" layoutY="5.0" prefHeight="110.0" prefWidth="720.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <children>
            <ImageView fitHeight="97.0" fitWidth="104.0" layoutX="600.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Peternak.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <Pane layoutX="350.0" layoutY="137.0" prefHeight="292.0" prefWidth="583.0" style="-fx-background-color: transparent; -fx-background-radius: 25;">
         <children>
            <Pane layoutX="11.0" layoutY="8.0" prefHeight="129.0" prefWidth="259.0" styleClass="summary-box">
               <children>
                  <Text fx:id="totalDagingSapi" layoutX="60.0" layoutY="101.0" styleClass="summary-value" wrappingWidth="138.0" />
                  <Text layoutX="-15.0" layoutY="26.0" styleClass="summary-label" text="Total Daging sapi" textAlignment="CENTER" wrappingWidth="253.0" />
                  <Label fx:id="totalDaging" layoutX="18.0" layoutY="60.0" prefHeight="43.0" prefWidth="202.0" text="Angka" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Bloom />
               </effect>
            </Pane>
            <Pane layoutX="295.0" layoutY="9.0" prefHeight="129.0" prefWidth="259.0" styleClass="summary-box">
               <children>
                  <Text fx:id="" layoutX="65.0" layoutY="99.0" styleClass="summary-value" wrappingWidth="138.0" />
                  <Text layoutX="4.0" layoutY="28.0" styleClass="summary-label" text="Total Daging ayam" textAlignment="CENTER" wrappingWidth="220.0" />
                  <Label fx:id="totalDagingAyam" layoutX="75.0" layoutY="58.0" text="Angka" />
               </children>
            </Pane>
            <Pane layoutX="294.0" layoutY="151.0" prefHeight="129.0" prefWidth="259.0" styleClass="summary-box">
               <children>
                  <Text fx:id="totalTelur" layoutX="69.0" layoutY="99.0" styleClass="summary-value" wrappingWidth="138.0" />
                  <Text layoutX="15.0" layoutY="31.0" styleClass="summary-label" text="Total Telur " wrappingWidth="129.5" />
                  <Label fx:id="totaltelur" layoutX="86.0" layoutY="56.0" text="Angka" />
               </children>
            </Pane>
            <Pane layoutX="12.0" layoutY="149.0" prefHeight="129.0" prefWidth="259.0" styleClass="summary-box">
               <children>
                  <Text layoutX="60.0" layoutY="101.0" styleClass="summary-value" wrappingWidth="138.0" />
                  <Text layoutX="-15.0" layoutY="26.0" styleClass="summary-label" text="Total Susu" textAlignment="CENTER" wrappingWidth="253.0" />
                  <Label fx:id="totalSusu" layoutX="68.0" layoutY="65.0" text="Angka" />
               </children>
            </Pane>
         </children>
      </Pane>

      <TableView fx:id="tvProduk" layoutX="304.0" layoutY="425.3333333333333" prefHeight="201.0" prefWidth="684.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="425.0">
        
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>

        <columns>
          <TableColumn fx:id="idColProduk" text="Id" />
          <TableColumn fx:id="dateColProduk" text="tanggal" />
            <TableColumn fx:id="idHewanCol" text="hewan" />
            <TableColumn fx:id="tipeColProduk" text="tipe" />
            <TableColumn fx:id="kuantitasColProduk" text="kuantitas" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
