<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #d2dae5;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PeternakKonsumsiController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="29.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Desain%20tanpa%20judul%20(3).png" />
         </image>
      </ImageView>
      <Text layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="TERNAX" />
      <HBox layoutX="295.0" layoutY="35.0" prefHeight="37.0" prefWidth="428.0" style="-fx-background-color: white; -fx-background-radius: 13;">
         <children>
            <Button fx:id="btHewan" mnemonicParsing="false" onAction="#btnHewan" prefHeight="43.0" prefWidth="105.0" styleClass="nav-button-2" text="Hewan">
               <font>
                  <Font name="Nirmala UI Bold" size="7.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnProduk" mnemonicParsing="false" onAction="#handleActionToProdukPeternak" prefHeight="37.0" prefWidth="109.0" styleClass="nav-button-2" text="Produksi">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnKonsum" mnemonicParsing="false" onAction="#handleActionToProdukKonsumsi" prefHeight="37.0" prefWidth="134.0" text="Konsumsi">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="nav-button-2" />
                  <String fx:value="nav-button-2-activ" />
               </styleClass>
            </Button>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleActionLogout" prefHeight="38.0" prefWidth="104.0" styleClass="nav-button-2" text="Logout">
               <font>
                  <Font name="Nirmala UI Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="785.0" layoutY="35.0" prefHeight="38.0" prefWidth="163.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <children>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Desain%20tanpa%20judul%204.png" />
               </image>
            </ImageView>
            <Text layoutX="48.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="PETERNAK" />
         </children>
      </Pane>
      <Pane layoutX="59.0" layoutY="106.0" prefHeight="412.0" prefWidth="636.0" styleClass="pane-hijau">
         <children>
            <TableView fx:id="tvHewan" layoutX="8.0" layoutY="33.0" prefHeight="363.0" prefWidth="619.0" styleClass="table-view3">
              <columns>
                <TableColumn fx:id="colIdHewan" prefWidth="89.3333740234375" text="id_hewan" />
                <TableColumn fx:id="colNamaHewan" prefWidth="199.333251953125" text="Nama_hewan" />
                  <TableColumn fx:id="colBobotHewan" prefWidth="143.58261108398438" text="Bobot hewan" />
                  <TableColumn fx:id="colPenyakit" prefWidth="169.0521240234375" text="Penyakit" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="715.0" layoutY="106.0" prefHeight="412.0" prefWidth="227.0" styleClass="pane-biru">
         <children>
            <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Pakan">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <VBox layoutX="14.0" layoutY="49.0" prefHeight="331.0" prefWidth="200.0" style="-fx-spacing: 5;">
               <children>
                  <Label styleClass="pane-header-font" text="Kuantitas (Kg):" />
                  <Spinner fx:id="spnKuantitas" editable="true" prefHeight="30.0" prefWidth="200.0" styleClass="spinner-underline" />
                  <Label styleClass="pane-header-font" text="Jenis Pakan:" />
                  <ChoiceBox fx:id="chbKonsumsi" prefHeight="30.0" prefWidth="182.0" styleClass="combo-box-underline" />
                  <Label styleClass="pane-header-font" text="Stok Tersedia:" textFill="#666666">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStok" text="-" textFill="#2e7d32">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Status Sistem:" textFill="#1565c0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblStatus" text="Menunggu Input..." textFill="#444444" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0" style="-fx-spacing: 5;">
                     <children>
                        <Label fx:id="lblInfo1" text="-" textFill="#666666">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblInfo2" text="-" textFill="#666666">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="BtnberiMkn" layoutX="17.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleButtonBeriMakan" prefHeight="45.0" prefWidth="200.0" styleClass="btn-add" text="BERI PAKAN SEKARANG">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@Button.css" />
      <URL value="@font.css" />
      <URL value="@pane.css" />
      <URL value="@Table.css" />
      <URL value="@comboBox.css" />
      <URL value="@textField.css" />
      <URL value="@spinner.css" />
   </stylesheets>
</AnchorPane>
